# mcp-server-example

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  Program.cs  README.md  ResourceGenerator.cs  WhoIsTool.cs  mcp-server-example.csproj  mcp-server-example.sln  setup-workflow.sh
.github/: copilot-instructions.md
.github/requirements/: budget-mcp-requirements.md
.github/workflows/: docker-build.yml
Extensions/: ConfigurationExtensions.cs  GitLabExtentions.cs  StringExtensions.cs
Middleware/: UserAgentLoggingMiddleware.cs
Prompts/: TextPrompts.cs
Properties/: launchSettings.json
Resources/: KitchenApplianceResources.cs  SimpleResource.cs  SimpleResourceType.cs  UserResources.cs
Tools/: AzureTools.cs  ElicitationTools.cs  GitLabTools.cs  SensitiveDataExampleTool.cs  WhoIsTool.cs
